
.page {
display: flex;
}

.left {
  width: 35%;
  background-color: rgb(15, 14, 14);
height: 100vh;
position: fixed;
padding: 35px;

}


.top{

  margin-top: -50px;
}
.ele{position: relative;
  top: 90px;
  margin-left: -20%;
}

.left-text{
position: relative;
    letter-spacing: 3px;
      font-family: 'Bungee', cursive;
      overflow: hidden;
      font-weight: 300;
      font-size: 3.5rem;
      animation:
        typing 1.5s steps(18, end)forwards,
        blink .8s  infinite;
      border-right: .1em solid #d72638;
      color: rgb(233, 232, 232);
}



@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 98%
  }

}

.right {
width: 65%;
  background-color: rgb(251, 251, 251);
position: relative;
margin-left: 42%;

}
.project-images {
  width: 350px;
  border-radius: 5px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}



.p-card{padding: 60px;
  display: flex;
box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  gap: 20px;
  margin-top: 10px;

font-weight: 600px;
color: rgb(32, 32, 32);
font-size: 1rem;


}

.pro-txt{
color: rgb(221, 221, 221);
letter-spacing: 1.5px;
line-height: 1.2;


}


.p-txt{
  font-family: 'Bungee', cursive;
  line-height: 3;
  ;
}

.title{
margin-top: 15%;
  font-size: 1.4rem;
  padding-left: 20px;
font-weight: 400;
  font-family: 'Bungee', cursive;
 
}

.sub-txt, .desc{
font-weight: 400;
  font-size: .8rem;
  opacity: .8;
  font-family: 'Poppins', sans-serif;
}


button{
margin-right: 10px;
border: none;
  border-radius: 5px;
  background-color: white;
  color: rgb(32, 32, 32);
  padding: 5px;
  font-family: 'Bungee', cursive;
 font-size: 1rem;
}
 
button:hover{

  background-color: rgb(32, 32, 32);
  color: rgb(236, 236, 236);
}

@keyframes typing {
  from {
    width: 0%
  }

  to {
    width: 100%
  }

}


.project-images:hover {
filter: grayscale(100%);
cursor: pointer;

}



@media (max-width: 950px){
  .p-card{

display: flex;
flex-direction: column;
  }
}











@media (max-width:580px) {

.page {
    display: grid;
grid-template-columns: 1fr;
background-color: rgb(251, 251, 251);
text-align: center;
  }

  .left {
position: relative;
    background-color: rgb(15, 14, 14);
    height: 100vh;
    padding: 35px;
width: 100%;
  }




.p-card {
  margin-left: -170px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  color: rgb(32, 32, 32);
  font-size: 1rem;
  width: 400px;


}
.title{
  margin-top: 5%;
    font-size: 1rem;
margin-left: -50px;
    font-family: 'Bungee', cursive;
}

.left-text{
  font-size: 2.5rem;
right: 20px;
}

.ele{
position: relative;
left:70px;

}
.pro-txt{
  font-size: 1rem;
  width: 350px;
position: relative;
  left: 50px;
  margin-top: -90px;

}


.project-images {
  width: 350px;
margin-left: 35px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}
}
